とりあえず課題５つ！課題が終わるたびに，

コードの先頭に，こんな感じでコメントアウトでソースコード名と氏名を記述して，

/* exercise_1_takino.c 
   Made by Takino      */

書いたコードはリモートリポジトリ（https://github.com/TOTYdevs/exercise.git）に格納していこう。

では，以下課題。


 1.［基礎編］Hey girlを5回表示

 	実行例：
		Hey girl
		Hey girl
		Hey girl
		Hey girl
		Hey girl

　　［発展編］forやwhileなどループ構文を用いてHey girl n をm回表示。
	      なお，nは表示回数，mは最大表示回数。

	実行例：
		何回表示しますか？
		5

		Hey girl 1
		Hey girl 2
		Hey girl 3
		Hey girl 4
                Hey girl 5

 2.［基礎編］入力された整数が素数か否かを判定

	実行例：
		整数を入力してください＞4
		4は素数ではありません。

		整数を入力してください＞53
		53は素数です。

   ［発展編］1からnまでの範囲の整数から素数を見つけ出し，すべて出力

	実行例：
		最大いくつまでの素数判定を行いますか？＞100

		2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97


 3. 入力された行列の転置行列を求める

	実行例：
		行列を入力してください。＞
		1 2 3
		4 5 6
		7 8 9

		転置行列：

		1 4 7
		2 5 8
		3 6 9
 
 4. 適当な数を入れると正解より大きいか小さいか，または正解かを教えてくれる数当てゲーム。
    なお，答えの数は乱数による整数とする。

	実行例：
		数字を入力してください。＞33
		正解は33より小きい数です。
		数字を入力してください。＞28
		正解は28より大きい数です。
		数字を入力してください。＞30
		見事！正解です！

 5. 1〜100までの数字を表示する。ただし，3で割り切れる場合はFizz，5で割り切れる場合はBuzz，
    3と5の両方で割り切れる場合はFizzBuzzを，数字の代わりに表示。

	実行例：
	1 2 Fizz 4 Buzz Fizz 7 8 Fizz Buzz 11 Fizz 13 14 FizzBuzz 16 17 Fizz 19 Buzz Fizz
	22 23 Fizz Buzz 26 Fizz 28 29 FizzBuzz 31 32 Fizz 34 Buzz Fizz 37 38 Fizz Buzz 41
	Fizz 43 44 FizzBuzz 46 47 Fizz 49 Buzz Fizz 52 53 Fizz Buzz 56 Fizz 58 59 FizzBuzz
	61 62 Fizz 64 Buzz Fizz 67 68 Fizz Buzz 71 Fizz 73 74 FizzBuzz 76 77 Fizz 79 Buzz
	Fizz 82 83 Fizz Buzz 86 Fizz 88 89 FizzBuzz 91 92 Fizz 94 Buzz Fizz 97 98 Fizz
	Buzz

